<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='basket_ball_corr' inline='true' name='federated.1ujviaw05tqh5m1fubfi611mv9m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basket_ball_corr' name='textscan.19xb2ha0cdaewz18jejc51b2k1h3'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 9-10' filename='basket_ball_corr.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19xb2ha0cdaewz18jejc51b2k1h3' name='basket_ball_corr.csv' table='[basket_ball_corr#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[basket_ball_corr.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='basket_ball_corr.csv' datatype='table' name='[__tableau_internal_object_id__].[basket_ball_corr.csv_236B466A4C3741F2897B7A54191775DD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='basketball' inline='true' name='federated.148epwm07fsm6q1h6kl6a0z6qn3c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='basketball' name='textscan.1adk4vb1oyhite1bnwwun1tcl07u'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 9-10' filename='basketball.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1adk4vb1oyhite1bnwwun1tcl07u' name='basketball.csv' table='[basketball#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[basketball.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='basketball.csv' datatype='table' name='[__tableau_internal_object_id__].[basketball.csv_7A003A22C2484E06A3A63BC9F3D03D1C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='costcos-geocoded' inline='true' name='federated.0kq6gel171mliv1f005rz1687h4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.1ghjjy81thcl2p14pgjnx1pyl4lm'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 9-10' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ghjjy81thcl2p14pgjnx1pyl4lm' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_15C3C4A91D294939A4D560357F8EC31C]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='costco_states' inline='true' name='federated.03rb6mz1nhqd3w14ff3y014pk483' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costco_states' name='textscan.1q2l9761wbay0j1b8t7ow0fcldmf'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 9-10' filename='costco_states.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1q2l9761wbay0j1b8t7ow0fcldmf' name='costco_states.csv' table='[costco_states#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[costco_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costco_states.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[costco_states.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costco_states.csv' datatype='table' name='[__tableau_internal_object_id__].[costco_states.csv_24DAEC567EB4499893B3F6E032B775E2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='daniel' inline='true' name='federated.06v93011c84x1t1426u961s2vfl3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='daniel' name='textscan.1wy7t2z1e3psuz1gk16jq1x2znb3'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 7-8' filename='daniel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wy7t2z1e3psuz1gk16jq1x2znb3' name='daniel.csv' table='[daniel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='Burglary(Crimerates.csv)' ordinal='1' />
            <column datatype='real' name='DIST(Burglary(Crimerates.csv))' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[daniel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary(Crimerates.csv)]</local-name>
            <parent-name>[daniel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIST(Burglary(Crimerates.csv))]</local-name>
            <parent-name>[daniel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2001850079159848961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[DIST(Burglary(Crimerates.csv))]' />
      </column>
      <column datatype='real' name='[DIST(Burglary(Crimerates.csv))]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='daniel.csv' datatype='table' name='[__tableau_internal_object_id__].[daniel.csv_9C855AC17C01456EA3A645D4FA00E66D]' role='measure' type='quantitative' />
      <column-instance column='[DIST(Burglary(Crimerates.csv))]' derivation='Attribute' name='[attr:DIST(Burglary(Crimerates.csv)):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Heat Map BasketBall'>
      <table>
        <view>
          <datasources>
            <datasource caption='basketball' name='federated.148epwm07fsm6q1h6kl6a0z6qn3c' />
          </datasources>
          <datasource-dependencies datasource='federated.148epwm07fsm6q1h6kl6a0z6qn3c'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column datatype='real' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[3PA]' derivation='Attribute' name='[attr:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Attribute' name='[attr:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PP]' derivation='Attribute' name='[attr:3PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Attribute' name='[attr:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Attribute' name='[attr:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Attribute' name='[attr:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Attribute' name='[attr:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Attribute' name='[attr:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Attribute' name='[attr:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Attribute' name='[attr:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Attribute' name='[attr:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTP]' derivation='Attribute' name='[attr:FTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Attribute' name='[attr:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Attribute' name='[attr:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB]' derivation='Attribute' name='[attr:ORB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Attribute' name='[attr:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Attribute' name='[attr:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Attribute' name='[attr:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Attribute' name='[attr:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Attribute' name='[attr:TRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:3PP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FGP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:FTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:ORB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[attr:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[none:Name:nk]</rows>
        <cols>[federated.148epwm07fsm6q1h6kl6a0z6qn3c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map Corr'>
      <table>
        <view>
          <datasources>
            <datasource caption='basket_ball_corr' name='federated.1ujviaw05tqh5m1fubfi611mv9m4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujviaw05tqh5m1fubfi611mv9m4'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column datatype='real' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PP]' derivation='Sum' name='[sum:3PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Sum' name='[sum:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTP]' derivation='Sum' name='[sum:FTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ujviaw05tqh5m1fubfi611mv9m4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:3PP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FGP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:FTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:ORB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:PF:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ujviaw05tqh5m1fubfi611mv9m4].[sum:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ujviaw05tqh5m1fubfi611mv9m4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujviaw05tqh5m1fubfi611mv9m4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujviaw05tqh5m1fubfi611mv9m4].[none:F1:nk]</rows>
        <cols>[federated.1ujviaw05tqh5m1fubfi611mv9m4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Spatial Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='costco_states' name='federated.03rb6mz1nhqd3w14ff3y014pk483' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03rb6mz1nhqd3w14ff3y014pk483'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.03rb6mz1nhqd3w14ff3y014pk483].[sum:Count:qk]' />
              <lod column='[federated.03rb6mz1nhqd3w14ff3y014pk483].[none:State:nk]' />
              <geometry column='[federated.03rb6mz1nhqd3w14ff3y014pk483].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rb6mz1nhqd3w14ff3y014pk483].[Latitude (generated)]</rows>
        <cols>[federated.03rb6mz1nhqd3w14ff3y014pk483].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Violin Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='daniel' name='federated.06v93011c84x1t1426u961s2vfl3' />
          </datasources>
          <datasource-dependencies datasource='federated.06v93011c84x1t1426u961s2vfl3'>
            <column datatype='real' name='[Burglary(Crimerates.csv)]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_2001850079159848961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[DIST(Burglary(Crimerates.csv))]' />
            </column>
            <column datatype='real' name='[DIST(Burglary(Crimerates.csv))]' role='measure' type='quantitative' />
            <column-instance column='[DIST(Burglary(Crimerates.csv))]' derivation='Attribute' name='[attr:DIST(Burglary(Crimerates.csv)):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary(Crimerates.csv)]' derivation='None' name='[none:Burglary(Crimerates.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2001850079159848961]' derivation='None' name='[none:Calculation_2001850079159848961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06v93011c84x1t1426u961s2vfl3].[attr:DIST(Burglary(Crimerates.csv)):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.06v93011c84x1t1426u961s2vfl3].[none:Calculation_2001850079159848961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.06v93011c84x1t1426u961s2vfl3].[none:Burglary(Crimerates.csv):qk]</rows>
        <cols>([federated.06v93011c84x1t1426u961s2vfl3].[none:Calculation_2001850079159848961:qk] + [federated.06v93011c84x1t1426u961s2vfl3].[attr:DIST(Burglary(Crimerates.csv)):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
