<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='expenditures.txt (Multiple Connections)' inline='true' name='federated.127ua670nx3xtp158drfo1vc2gtp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='expenditures' name='textscan.0j2eb1n1yh11hc1e0yvn002r2p5z'>
            <connection class='textscan' directory='C:/Users/hotal/Documents/DSC640/Week 5-6' filename='expenditures.txt' password='' server='' />
          </named-connection>
          <named-connection caption='unemployement-rate-1948-2010' name='textscan.1lhre021yukgax193u77v13h42kj'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/hotal/Documents/DSC640/Week 5-6/unemployement-rate-1948-2010.csv' dataRefreshTime='' directory='C:/Users/hotal/Documents/DSC640/Week 5-6' filename='unemployement-rate-1948-2010.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0j2eb1n1yh11hc1e0yvn002r2p5z' name='expenditures.txt' table='[C:\Users\hotal\Documents\DSC640\Week 5-6\expenditures#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='category' ordinal='1' />
              <column datatype='integer' name='expenditure' ordinal='2' />
              <column datatype='integer' name='sex' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1lhre021yukgax193u77v13h42kj' name='unemployement-rate-1948-2.csv' table='[C:\Users\hotal\Documents\DSC640\Week 5-6\unemployement-rate-1948-2010#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Series id' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Period' ordinal='2' />
              <column datatype='real' name='Value' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expenditure]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[expenditures.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series id]</local-name>
            <parent-name>[unemployement-rate-1948-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unemployement-rate-1948-2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[unemployement-rate-1948-2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[unemployement-rate-1948-2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='real' name='[Calculation_805018464980320256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Year] + int(right([Period],2)) /12' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_805018465054269441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/100' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='expenditures.txt' datatype='table' name='[__tableau_internal_object_id__].[expenditures.txt_9ED5C5A8E6CE4871840909CA7E4FABBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unemployement-rate-1948-2.csv' datatype='table' name='[__tableau_internal_object_id__].[unemployement-rate-1948-2.csv_C28B3DDB04BB4C7186AD0CF30AECFD49]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
      <column caption='Sex' datatype='integer' name='[sex]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Unemployment Rates Between 1950 and 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures.txt (Multiple Connections)' name='federated.127ua670nx3xtp158drfo1vc2gtp' />
          </datasources>
          <datasource-dependencies datasource='federated.127ua670nx3xtp158drfo1vc2gtp'>
            <column caption='Date' datatype='real' name='[Calculation_805018464980320256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Year] + int(right([Period],2)) /12' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_805018465054269441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/100' />
            </column>
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_805018464980320256]' derivation='None' name='[none:Calculation_805018464980320256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_805018465054269441]' derivation='Sum' name='[sum:Calculation_805018465054269441:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.127ua670nx3xtp158drfo1vc2gtp].[sum:Calculation_805018465054269441:qk]</rows>
        <cols>[federated.127ua670nx3xtp158drfo1vc2gtp].[none:Calculation_805018464980320256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Area'>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures.txt (Multiple Connections)' name='federated.127ua670nx3xtp158drfo1vc2gtp' />
          </datasources>
          <datasource-dependencies datasource='federated.127ua670nx3xtp158drfo1vc2gtp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.127ua670nx3xtp158drfo1vc2gtp].[none:category:nk]' />
              <text column='[federated.127ua670nx3xtp158drfo1vc2gtp].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.127ua670nx3xtp158drfo1vc2gtp].[sum:expenditure:qk]</rows>
        <cols>[federated.127ua670nx3xtp158drfo1vc2gtp].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Treemap for Annual Expendatures for 2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='expenditures.txt (Multiple Connections)' name='federated.127ua670nx3xtp158drfo1vc2gtp' />
          </datasources>
          <datasource-dependencies datasource='federated.127ua670nx3xtp158drfo1vc2gtp'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Expenditure' datatype='integer' name='[expenditure]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[expenditure]' derivation='Sum' name='[sum:expenditure:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.127ua670nx3xtp158drfo1vc2gtp].[none:year:qk]' included-values='in-range'>
            <min>2008</min>
            <max>2008</max>
          </filter>
          <slices>
            <column>[federated.127ua670nx3xtp158drfo1vc2gtp].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.127ua670nx3xtp158drfo1vc2gtp].[sum:expenditure:qk]' />
              <color column='[federated.127ua670nx3xtp158drfo1vc2gtp].[sum:expenditure:qk]' />
              <text column='[federated.127ua670nx3xtp158drfo1vc2gtp].[none:category:nk]' />
              <text column='[federated.127ua670nx3xtp158drfo1vc2gtp].[sum:expenditure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
